[Icon Theme]
Name=Kiran
Inherits=elementary,breeze,gnome
Directories=actions/symbolic,actions/22x22,animations/96x96,apps/scalable,apps/symbolic,devices/symbolic,devices/scalable,emblems/scalable,emblems/symbolic,emotes/scalable,mimetypes/scalable,mimetypes/symbolic,places/16x16,places/22x22,places/24x24,places/32x32,places/48x48,places/256x256,places/scalable,status/scalable,status/symbolic,status/32,status/48

FollowsColorScheme=true

[actions/22x22]
Size=22
Context=Actions
Type=Scalable
MinSize=16
MaxSize=48

[actions/symbolic]
Size=16
Context=Actions
Type=Scalable
MinSize=8
MaxSize=128

[animations/96x96]
Size=96
Context=Animations
Type=Fixed

[apps/scalable]
Size=48
Context=Applications
Type=Scalable
MinSize=8
MaxSize=256

[apps/symbolic]
Size=16
Context=Applications
Type=Scalable
MinSize=8
MaxSize=22

[devices/scalable]
Size=48
Context=Devices
Type=Scalable
MinSize=16
MaxSize=256

[devices/symbolic]
Size=16
Context=Devices
Type=Scalable
MinSize=8
MaxSize=128

[emblems/scalable]
Size=48
Context=Emblems
Type=Scalable
MinSize=8
MaxSize=256

[emblems/symbolic]
Size=16
Context=Emblems
Type=Scalable
MinSize=8
MaxSize=128

[emotes/scalable]
Size=64
Context=Emotes
Type=Scalable
MinSize=8
MaxSize=128

[emotes/symbolic]
Size=16
Context=Emotes
Type=Scalable
MinSize=8
MaxSize=22

[mimetypes/scalable]
Size=48
Context=MimeTypes
Type=Scalable
MinSize=8
MaxSize=256

[mimetypes/symbolic]
Size=16
Context=MimeTypes
Type=Scalable
MinSize=8
MaxSize=22

[places/16x16]
Size=16
Context=Places
Type=Scalable
MinSize=8
MaxSize=22

[places/22x22]
Size=22
Context=Places
Type=Fixed

[places/24x24]
Size=24
Context=Places
Type=Fixed

[places/32x32]
Size=32
Context=Places
Type=Fixed

[places/48x48]
Size=48
Context=Places
Type=Fixed

[places/256x256]
Size=256
Context=Places
Type=Fixed

[places/scalable]
Size=48
Context=Places
Type=Scalable
MinSize=8
MaxSize=256

[status/32]
Size=32
Context=Status
Type=Fixed

[status/48]
Size=48
Context=Status
Type=Fixed

[status/scalable]
Context=Status
Size=16
Type=Scalable
MinSize=8
MaxSize=48

[status/symbolic]
Context=Status
Size=16
Type=Scalable
MinSize=8
MaxSize=128

